
--------------------------------------------------------
Szenario 1 ---------------------------------------------
--------------------------------------------------------

[LM 1] | Connected to Modbus Server 'testbed:10502'
[LM 2] | Connected to Modbus Server 'testbed:10503'

[LM 1] | Modbus Error: [Input/Output] Server responded with bad response
[LM 2] | Modbus Error: [Input/Output] Server responded with bad response
[LM 1] | Modbus Error: [Connection] Failed to connect[testbed:10502]
[LM 2] | Modbus Error: [Connection] Failed to connect[testbed:10503]





--------------------------------------------------------
Szenario 2 ---------------------------------------------
--------------------------------------------------------

[LM 2] | Connected to Modbus Server 'testbed:10503'
[LM 1] | Connected to Modbus Server 'testbed:10502'

[LM 1] | Requirement 1 violated! Sum of incoming current at bus b22 is 0.02, and sum of outgoing current is 1.03. calculation: in + 0.018116760844004737  =  1.0341966117642476 +  out
[LM 1] | Requirement 4L violated! Current on line branch_30 measured by sensor_21 : 0.03 (!= 1.03)
[LM 1] | Requirement 7 violated! Max current in sensor_20 should be < 0.2 but is currently 1.034
[LM 1] | Requirement 1 violated! Sum of incoming current at bus b22 is 0.02, and sum of outgoing current is 1.03. calculation: in + 0.018116760844004737  =  1.0341966117642476 +  out
[LM 1] | Requirement 4L violated! Current on line branch_30 measured by sensor_21 : 0.03 (!= 1.03)
[LM 1] | Requirement 7 violated! Max current in sensor_20 should be < 0.2 but is currently 1.034
[LM 2] | Requirement 4L violated! Current on line branch_33 measured by sensor_6 : 0.23 (!= 0.03)
[LM 2] | Requirement 7 violated! Max current in sensor_6 should be < 0.2 but is currently 0.233
[LM 2] | Requirement 4L violated! Current on line branch_33 measured by sensor_6 : 0.23 (!= 0.03)
[LM 2] | Requirement 7 violated! Max current in sensor_6 should be < 0.2 but is currently 0.233
[LM 2] | Requirement 2 violated! Voltage on bus b25 measured by sensor_8 : 10500.39 (!= 10499.39)
[LM 2] | Requirement 4L violated! Voltage on line branch_32 measured by sensor_9 : 10499.38 (!= 10500.39)
[LM 2] | Requirement 8 violated! Max voltage in sensor_8 should be < 10500.0 but is currently 10500.394
[LM 2] | Requirement 2 violated! Voltage on bus b25 measured by sensor_8 : 10500.39 (!= 10499.39)
[LM 2] | Requirement 4L violated! Voltage on line branch_32 measured by sensor_9 : 10499.38 (!= 10500.39)
[LM 2] | Requirement 8 violated! Max voltage in sensor_8 should be < 10500.0 but is currently 10500.394
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_17 : 10500.38 (!= 10499.38)
[LM 1] | Requirement 4L violated! Voltage on line branch_38 measured by sensor_22 : 10499.38 (!= 10500.38)
[LM 1] | Requirement 8 violated! Max voltage in sensor_17 should be < 10500.0 but is currently 10500.376
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_17 : 10500.38 (!= 10499.38)
[LM 1] | Requirement 4L violated! Voltage on line branch_38 measured by sensor_22 : 10499.42 (!= 10500.38)
[LM 1] | Requirement 8 violated! Max voltage in sensor_17 should be < 10500.0 but is currently 10500.376

[LM 2] | Modbus Error: [Input/Output] Server responded with bad response
[LM 1] | Modbus Error: [Input/Output] Server responded with bad response
[LM 2] | Modbus Error: [Connection] Failed to connect[testbed:10503]
[LM 1] | Modbus Error: [Connection] Failed to connect[testbed:10502]



--------------------------------------------------------
Szenario 3 ---------------------------------------------
--------------------------------------------------------

[LM 2] | Connected to Modbus Server 'testbed:10503'
[LM 1] | Connected to Modbus Server 'testbed:10502'

[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_14 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_16 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_17 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 4L violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_14 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_16 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 2 violated! Voltage on bus b19 measured by sensor_17 : 10499.58 (!= 10499.48)
[LM 1] | Requirement 4L violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
[LM 2] | Requirement 2 violated! Voltage on bus b24 measured by sensor_10 : 10499.48 (!= 10499.58)
[LM 2] | Requirement 2 violated! Voltage on bus b24 measured by sensor_10 : 10499.48 (!= 10499.58)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.47)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.58 (!= 10499.47)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.47)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.58 (!= 10499.47)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)
[NM 1] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)

[LM 1] | Modbus Error: [Input/Output] Server responded with bad response
[LM 2] | Modbus Error: [Input/Output] Server responded with bad response
[LM 1] | Modbus Error: [Connection] Failed to connect[testbed:10502]
[LM 2] | Modbus Error: [Connection] Failed to connect[testbed:10503]






--------------------------------------------------------
Szenario 4 ---------------------------------------------
--------------------------------------------------------

[LM 2] | Connected to Modbus Server 'testbed:10503'
[LM 1] | Connected to Modbus Server 'testbed:10502'

[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[LM 1] | Requirement 4L violated! Voltage on line branch_38 measured by sensor_22 : 10499.57 (!= 10499.47)
[LM 1] | Requirement 4L violated! Voltage on line branch_30 measured by sensor_21 : 10499.57 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[NM 1] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 1] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[LM 1] | Requirement 4L violated! Voltage on line branch_38 measured by sensor_22 : 10499.57 (!= 10499.47)
[LM 1] | Requirement 4L violated! Voltage on line branch_30 measured by sensor_21 : 10499.57 (!= 10499.47)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
[NM 2] | Requirement 4N violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)

[LM 2] | Modbus Error: [Input/Output] Server responded with bad response
[LM 2] | Modbus Error: [Connection] Failed to connect[testbed:10503]
[LM 1] | Modbus Error: [Input/Output] Server responded with bad response
[LM 2] | Modbus Error: [Connection] Failed to connect[testbed:10503]
[LM 1] | Modbus Error: [Connection] Failed to connect[testbed:10502]