Last login: Mon Dec  5 21:26:52 on ttys004
kaigrosshanten@MacBook-Pro-10 ~ % cd PycharmProjects/distributed-smart-grid-ids/ids/deployment 
kaigrosshanten@MacBook-Pro-10 deployment % docker compose up neighborhood_monitor_1
[+] Running 1/0
 ⠿ Container mosaik_ids_nm_1  Created                                                                                                                                                                                                        0.0s
Attaching to mosaik_ids_nm_1
mosaik_ids_nm_1  | NM serving OPC Server on: opc.tcp://neighborhood_monitor_1:10809/freeopcua/server/
mosaik_ids_nm_1  | updating client limits to: TransportLimits(max_recv_buffer=65535, max_send_buffer=65535, max_chunk_count=1601, max_message_size=104857600)
mosaik_ids_nm_1  | Connected to c&c Server
mosaik_ids_nm_1  | registering with c2 as uuid: nm00c880-b98a-4253-bec0-ba2085643b4e
mosaik_ids_nm_1  | finished initialization
mosaik_ids_nm_1  | updating server limits to: TransportLimits(max_recv_buffer=65535, max_send_buffer=65535, max_chunk_count=1601, max_message_size=104857600)
mosaik_ids_nm_1  | updating client limits to: TransportLimits(max_recv_buffer=65535, max_send_buffer=65535, max_chunk_count=1601, max_message_size=104857600)
mosaik_ids_nm_1  | NM connected to LM
mosaik_ids_nm_1  | updating client limits to: TransportLimits(max_recv_buffer=65535, max_send_buffer=65535, max_chunk_count=1601, max_message_size=104857600)
mosaik_ids_nm_1  | NM connected to LM
mosaik_ids_nm_1  | Last cycle took 0.009695
mosaik_ids_nm_1  | Last cycle took 0.006296
mosaik_ids_nm_1  | Last cycle took 0.005336
mosaik_ids_nm_1  | Last cycle took 0.004151
mosaik_ids_nm_1  | Last cycle took 0.004952
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.006268
mosaik_ids_nm_1  | Last cycle took 0.006873
mosaik_ids_nm_1  | Last cycle took 0.004018
mosaik_ids_nm_1  | Last cycle took 0.005328
mosaik_ids_nm_1  | Last cycle took 0.003971
mosaik_ids_nm_1  | Last cycle took 0.006881
mosaik_ids_nm_1  | Last cycle took 0.004485
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Last cycle took 0.006559
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Last cycle took 0.005404
mosaik_ids_nm_1  | Last cycle took 0.005986
mosaik_ids_nm_1  | Last cycle took 0.004248
mosaik_ids_nm_1  | Last cycle took 0.006094
mosaik_ids_nm_1  | Last cycle took 0.005506
mosaik_ids_nm_1  | Last cycle took 0.005497
mosaik_ids_nm_1  | Last cycle took 0.003816
mosaik_ids_nm_1  | Last cycle took 0.006300
mosaik_ids_nm_1  | Last cycle took 0.004346
mosaik_ids_nm_1  | Last cycle took 0.006276
mosaik_ids_nm_1  | Last cycle took 0.003854
mosaik_ids_nm_1  | Last cycle took 0.007847
mosaik_ids_nm_1  | Last cycle took 0.007043
mosaik_ids_nm_1  | Last cycle took 0.006264
mosaik_ids_nm_1  | Last cycle took 0.003960
mosaik_ids_nm_1  | Last cycle took 0.004425
mosaik_ids_nm_1  | Last cycle took 0.003519
mosaik_ids_nm_1  | Last cycle took 0.004985
mosaik_ids_nm_1  | Last cycle took 0.004306
mosaik_ids_nm_1  | Last cycle took 0.004615
mosaik_ids_nm_1  | Last cycle took 0.004659
mosaik_ids_nm_1  | Last cycle took 0.005947
mosaik_ids_nm_1  | Last cycle took 0.004495
mosaik_ids_nm_1  | Last cycle took 0.005091
mosaik_ids_nm_1  | Last cycle took 0.004078
mosaik_ids_nm_1  | Last cycle took 0.005258
mosaik_ids_nm_1  | Last cycle took 0.004322
mosaik_ids_nm_1  | Last cycle took 0.005649
mosaik_ids_nm_1  | Last cycle took 0.005010
mosaik_ids_nm_1  | Last cycle took 0.004408
mosaik_ids_nm_1  | Last cycle took 0.003721
mosaik_ids_nm_1  | Last cycle took 0.004920
mosaik_ids_nm_1  | Last cycle took 0.004302
mosaik_ids_nm_1  | Last cycle took 0.004024
mosaik_ids_nm_1  | Last cycle took 0.004257
mosaik_ids_nm_1  | Last cycle took 0.005362
mosaik_ids_nm_1  | Last cycle took 0.008834
mosaik_ids_nm_1  | Last cycle took 0.006733
mosaik_ids_nm_1  | Last cycle took 0.004609
mosaik_ids_nm_1  | Last cycle took 0.004179
mosaik_ids_nm_1  | Last cycle took 0.005008
mosaik_ids_nm_1  | Last cycle took 0.004206
mosaik_ids_nm_1  | Last cycle took 0.008313
mosaik_ids_nm_1  | Last cycle took 0.005188
mosaik_ids_nm_1  | Last cycle took 0.004054
mosaik_ids_nm_1  | Last cycle took 0.005795
mosaik_ids_nm_1  | Last cycle took 0.004101
mosaik_ids_nm_1  | Last cycle took 0.004508
mosaik_ids_nm_1  | Last cycle took 0.004652
mosaik_ids_nm_1  | Last cycle took 0.006757
mosaik_ids_nm_1  | Last cycle took 0.003993
mosaik_ids_nm_1  | Last cycle took 0.004869
mosaik_ids_nm_1  | Last cycle took 0.004879
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005090
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005450
mosaik_ids_nm_1  | Last cycle took 0.005051
mosaik_ids_nm_1  | Last cycle took 0.004789
mosaik_ids_nm_1  | Last cycle took 0.006050
mosaik_ids_nm_1  | Last cycle took 0.004702
mosaik_ids_nm_1  | Last cycle took 0.007400
mosaik_ids_nm_1  | Last cycle took 0.005271
mosaik_ids_nm_1  | Last cycle took 0.006756
mosaik_ids_nm_1  | Last cycle took 0.005579
mosaik_ids_nm_1  | Last cycle took 0.008465
mosaik_ids_nm_1  | Last cycle took 0.005563
mosaik_ids_nm_1  | Last cycle took 0.009025
mosaik_ids_nm_1  | Last cycle took 0.004718
mosaik_ids_nm_1  | Last cycle took 0.006163
mosaik_ids_nm_1  | Last cycle took 0.004867
mosaik_ids_nm_1  | Last cycle took 0.007684
mosaik_ids_nm_1  | Last cycle took 0.004169
mosaik_ids_nm_1  | Last cycle took 0.007985
mosaik_ids_nm_1  | Last cycle took 0.005066
mosaik_ids_nm_1  | Last cycle took 0.005874
mosaik_ids_nm_1  | Last cycle took 0.005218
mosaik_ids_nm_1  | Last cycle took 0.006425
mosaik_ids_nm_1  | Last cycle took 0.005348
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Last cycle took 0.008911
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.35 (!= 10499.47)
mosaik_ids_nm_1  | Last cycle took 0.006031
mosaik_ids_nm_1  | Last cycle took 0.008308
mosaik_ids_nm_1  | Last cycle took 0.005462
mosaik_ids_nm_1  | Last cycle took 0.007389
mosaik_ids_nm_1  | Last cycle took 0.004527
mosaik_ids_nm_1  | Last cycle took 0.007789
mosaik_ids_nm_1  | Last cycle took 0.006152
mosaik_ids_nm_1  | Last cycle took 0.007290
mosaik_ids_nm_1  | Last cycle took 0.005819
mosaik_ids_nm_1  | Last cycle took 0.005712
mosaik_ids_nm_1  | Last cycle took 0.005470
mosaik_ids_nm_1  | Last cycle took 0.005718
mosaik_ids_nm_1  | Last cycle took 0.005831
mosaik_ids_nm_1  | Last cycle took 0.004608
mosaik_ids_nm_1  | Last cycle took 0.004253
mosaik_ids_nm_1  | Last cycle took 0.005307
mosaik_ids_nm_1  | Last cycle took 0.005827
mosaik_ids_nm_1  | Last cycle took 0.006113
mosaik_ids_nm_1  | Last cycle took 0.004226
mosaik_ids_nm_1  | Last cycle took 0.004273
mosaik_ids_nm_1  | Last cycle took 0.004841
mosaik_ids_nm_1  | Last cycle took 0.004250
mosaik_ids_nm_1  | Last cycle took 0.004654
mosaik_ids_nm_1  | Last cycle took 0.003898
mosaik_ids_nm_1  | Last cycle took 0.005185
mosaik_ids_nm_1  | Last cycle took 0.004306
mosaik_ids_nm_1  | Last cycle took 0.006009
mosaik_ids_nm_1  | Last cycle took 0.004753
mosaik_ids_nm_1  | Last cycle took 0.005151
mosaik_ids_nm_1  | Last cycle took 0.004307
mosaik_ids_nm_1  | Last cycle took 0.005552
mosaik_ids_nm_1  | Last cycle took 0.005038
mosaik_ids_nm_1  | Last cycle took 0.005738
mosaik_ids_nm_1  | Last cycle took 0.004174
mosaik_ids_nm_1  | Last cycle took 0.004507
mosaik_ids_nm_1  | Last cycle took 0.004686
mosaik_ids_nm_1  | Last cycle took 0.007018
mosaik_ids_nm_1  | Last cycle took 0.007298
mosaik_ids_nm_1  | Last cycle took 0.006865
mosaik_ids_nm_1  | Last cycle took 0.005038
mosaik_ids_nm_1  | Last cycle took 0.004547
mosaik_ids_nm_1  | Last cycle took 0.006537
mosaik_ids_nm_1  | Last cycle took 0.004432
mosaik_ids_nm_1  | Last cycle took 0.005964
mosaik_ids_nm_1  | Last cycle took 0.004538
mosaik_ids_nm_1  | Last cycle took 0.004315
mosaik_ids_nm_1  | Last cycle took 0.004403
mosaik_ids_nm_1  | Last cycle took 0.004463
mosaik_ids_nm_1  | Last cycle took 0.005871
mosaik_ids_nm_1  | Last cycle took 0.005324
mosaik_ids_nm_1  | Last cycle took 0.003791
mosaik_ids_nm_1  | Last cycle took 0.003920
mosaik_ids_nm_1  | Last cycle took 0.003961
mosaik_ids_nm_1  | Last cycle took 0.006193
mosaik_ids_nm_1  | Last cycle took 0.005507
mosaik_ids_nm_1  | Last cycle took 0.005867
mosaik_ids_nm_1  | Last cycle took 0.004884
mosaik_ids_nm_1  | Last cycle took 0.005217
mosaik_ids_nm_1  | Last cycle took 0.004699
mosaik_ids_nm_1  | Last cycle took 0.004974
mosaik_ids_nm_1  | Last cycle took 0.004235
mosaik_ids_nm_1  | Last cycle took 0.005570
mosaik_ids_nm_1  | Last cycle took 0.004474
mosaik_ids_nm_1  | Last cycle took 0.006122
mosaik_ids_nm_1  | Last cycle took 0.005143
mosaik_ids_nm_1  | Last cycle took 0.005630
mosaik_ids_nm_1  | Last cycle took 0.006585
mosaik_ids_nm_1  | Last cycle took 0.005728
mosaik_ids_nm_1  | Last cycle took 0.004734
mosaik_ids_nm_1  | Last cycle took 0.006023
mosaik_ids_nm_1  | Last cycle took 0.004365
mosaik_ids_nm_1  | Last cycle took 0.004384
mosaik_ids_nm_1  | Last cycle took 0.004121
mosaik_ids_nm_1  | Last cycle took 0.004328
mosaik_ids_nm_1  | Last cycle took 0.004873
mosaik_ids_nm_1  | Last cycle took 0.004795
mosaik_ids_nm_1  | Last cycle took 0.004375
mosaik_ids_nm_1  | Last cycle took 0.004329
mosaik_ids_nm_1  | Last cycle took 0.005481
mosaik_ids_nm_1  | Last cycle took 0.003905
mosaik_ids_nm_1  | Last cycle took 0.004362
mosaik_ids_nm_1  | Last cycle took 0.004633
mosaik_ids_nm_1  | Last cycle took 0.004329
mosaik_ids_nm_1  | Last cycle took 0.004282
mosaik_ids_nm_1  | Last cycle took 0.004254
mosaik_ids_nm_1  | Last cycle took 0.005563
mosaik_ids_nm_1  | Last cycle took 0.004940
mosaik_ids_nm_1  | Last cycle took 0.005926
mosaik_ids_nm_1  | Last cycle took 0.004509
mosaik_ids_nm_1  | Last cycle took 0.007155
mosaik_ids_nm_1  | Last cycle took 0.003833
mosaik_ids_nm_1  | Last cycle took 0.006254
mosaik_ids_nm_1  | Last cycle took 0.003655
mosaik_ids_nm_1  | Last cycle took 0.005280
mosaik_ids_nm_1  | Last cycle took 0.004504
mosaik_ids_nm_1  | Last cycle took 0.003466
mosaik_ids_nm_1  | Last cycle took 0.003854
mosaik_ids_nm_1  | Last cycle took 0.004804
mosaik_ids_nm_1  | Last cycle took 0.004189
mosaik_ids_nm_1  | Last cycle took 0.005491
mosaik_ids_nm_1  | Last cycle took 0.004441
mosaik_ids_nm_1  | Last cycle took 0.006220
mosaik_ids_nm_1  | Last cycle took 0.005072
mosaik_ids_nm_1  | Last cycle took 0.005792
mosaik_ids_nm_1  | Last cycle took 0.003826
mosaik_ids_nm_1  | Last cycle took 0.004803
mosaik_ids_nm_1  | Last cycle took 0.004102
mosaik_ids_nm_1  | Last cycle took 0.005530
mosaik_ids_nm_1  | Last cycle took 0.004363
mosaik_ids_nm_1  | Last cycle took 0.006728
mosaik_ids_nm_1  | Last cycle took 0.004696
mosaik_ids_nm_1  | Last cycle took 0.005921
mosaik_ids_nm_1  | Last cycle took 0.004385
mosaik_ids_nm_1  | Last cycle took 0.005456
mosaik_ids_nm_1  | Last cycle took 0.004317
mosaik_ids_nm_1  | Last cycle took 0.005288
mosaik_ids_nm_1  | Last cycle took 0.004828
mosaik_ids_nm_1  | Last cycle took 0.006060
mosaik_ids_nm_1  | Last cycle took 0.004773
mosaik_ids_nm_1  | Last cycle took 0.004688
mosaik_ids_nm_1  | Last cycle took 0.004133
mosaik_ids_nm_1  | Last cycle took 0.005000
mosaik_ids_nm_1  | Last cycle took 0.004536
mosaik_ids_nm_1  | Last cycle took 0.005317
mosaik_ids_nm_1  | Last cycle took 0.004652
mosaik_ids_nm_1  | Last cycle took 0.004164
mosaik_ids_nm_1  | Last cycle took 0.003747
mosaik_ids_nm_1  | Last cycle took 0.007015
mosaik_ids_nm_1  | Last cycle took 0.005395
mosaik_ids_nm_1  | Last cycle took 0.004382
mosaik_ids_nm_1  | Last cycle took 0.005396
mosaik_ids_nm_1  | Last cycle took 0.004394
mosaik_ids_nm_1  | Last cycle took 0.004685
mosaik_ids_nm_1  | Last cycle took 0.003991
mosaik_ids_nm_1  | Last cycle took 0.004983
mosaik_ids_nm_1  | Last cycle took 0.005075
mosaik_ids_nm_1  | Last cycle took 0.004355
mosaik_ids_nm_1  | Last cycle took 0.004237
mosaik_ids_nm_1  | Last cycle took 0.005501
mosaik_ids_nm_1  | Last cycle took 0.004555
mosaik_ids_nm_1  | Last cycle took 0.006633
mosaik_ids_nm_1  | Last cycle took 0.005096
mosaik_ids_nm_1  | Last cycle took 0.005110
mosaik_ids_nm_1  | Last cycle took 0.005204
mosaik_ids_nm_1  | Last cycle took 0.005151
mosaik_ids_nm_1  | Last cycle took 0.004569
mosaik_ids_nm_1  | Last cycle took 0.005083
mosaik_ids_nm_1  | Last cycle took 0.004248
mosaik_ids_nm_1  | Last cycle took 0.004530
mosaik_ids_nm_1  | Last cycle took 0.004680
mosaik_ids_nm_1  | Last cycle took 0.006347
mosaik_ids_nm_1  | Last cycle took 0.005558
mosaik_ids_nm_1  | Last cycle took 0.006357
mosaik_ids_nm_1  | Last cycle took 0.006039
mosaik_ids_nm_1  | Last cycle took 0.006701
mosaik_ids_nm_1  | Last cycle took 0.006658
mosaik_ids_nm_1  | Last cycle took 0.004862
mosaik_ids_nm_1  | Last cycle took 0.004324
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Last cycle took 0.007934
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.35)
mosaik_ids_nm_1  | Last cycle took 0.005838
mosaik_ids_nm_1  | Last cycle took 0.007787
mosaik_ids_nm_1  | Last cycle took 0.004861
mosaik_ids_nm_1  | Last cycle took 0.006306
mosaik_ids_nm_1  | Last cycle took 0.004231
mosaik_ids_nm_1  | Last cycle took 0.005278
mosaik_ids_nm_1  | Last cycle took 0.005957
mosaik_ids_nm_1  | Last cycle took 0.004916
mosaik_ids_nm_1  | Last cycle took 0.008635
mosaik_ids_nm_1  | Last cycle took 0.006924
mosaik_ids_nm_1  | Last cycle took 0.005463
mosaik_ids_nm_1  | Last cycle took 0.005412
mosaik_ids_nm_1  | Last cycle took 0.003670
mosaik_ids_nm_1  | Last cycle took 0.003643
mosaik_ids_nm_1  | Last cycle took 0.004193
mosaik_ids_nm_1  | Last cycle took 0.003801
mosaik_ids_nm_1  | Last cycle took 0.004840
mosaik_ids_nm_1  | Last cycle took 0.004897
mosaik_ids_nm_1  | Last cycle took 0.005085
mosaik_ids_nm_1  | Last cycle took 0.004390
mosaik_ids_nm_1  | Last cycle took 0.005193
mosaik_ids_nm_1  | Last cycle took 0.004395
mosaik_ids_nm_1  | Last cycle took 0.006219
mosaik_ids_nm_1  | Last cycle took 0.005310
mosaik_ids_nm_1  | Last cycle took 0.006666
mosaik_ids_nm_1  | Last cycle took 0.005080
mosaik_ids_nm_1  | Last cycle took 0.007729
mosaik_ids_nm_1  | Last cycle took 0.004953
mosaik_ids_nm_1  | Last cycle took 0.004319
mosaik_ids_nm_1  | Last cycle took 0.004949
mosaik_ids_nm_1  | Last cycle took 0.008954
mosaik_ids_nm_1  | Last cycle took 0.005914
mosaik_ids_nm_1  | Last cycle took 0.004579
mosaik_ids_nm_1  | Last cycle took 0.003969
mosaik_ids_nm_1  | Last cycle took 0.004734
mosaik_ids_nm_1  | Last cycle took 0.005207
mosaik_ids_nm_1  | Last cycle took 0.003992
mosaik_ids_nm_1  | Last cycle took 0.006886
mosaik_ids_nm_1  | Last cycle took 0.005920
mosaik_ids_nm_1  | Last cycle took 0.004920
mosaik_ids_nm_1  | Last cycle took 0.005352
mosaik_ids_nm_1  | Last cycle took 0.004901
mosaik_ids_nm_1  | Last cycle took 0.006347
mosaik_ids_nm_1  | Last cycle took 0.006036
mosaik_ids_nm_1  | Last cycle took 0.004340
mosaik_ids_nm_1  | Last cycle took 0.003756
mosaik_ids_nm_1  | Last cycle took 0.004313
mosaik_ids_nm_1  | Last cycle took 0.003931
mosaik_ids_nm_1  | Last cycle took 0.006655
mosaik_ids_nm_1  | Last cycle took 0.005225
mosaik_ids_nm_1  | Last cycle took 0.008228
mosaik_ids_nm_1  | Last cycle took 0.005423
mosaik_ids_nm_1  | Last cycle took 0.005929
mosaik_ids_nm_1  | Last cycle took 0.004490
mosaik_ids_nm_1  | Last cycle took 0.003832
mosaik_ids_nm_1  | Last cycle took 0.004356
mosaik_ids_nm_1  | Last cycle took 0.007736
mosaik_ids_nm_1  | Last cycle took 0.005243
mosaik_ids_nm_1  | Last cycle took 0.004831
mosaik_ids_nm_1  | Last cycle took 0.004327
mosaik_ids_nm_1  | Last cycle took 0.006886
mosaik_ids_nm_1  | Last cycle took 0.004576
mosaik_ids_nm_1  | Last cycle took 0.005172
mosaik_ids_nm_1  | Last cycle took 0.003891
mosaik_ids_nm_1  | Last cycle took 0.004305
mosaik_ids_nm_1  | Last cycle took 0.004569
mosaik_ids_nm_1  | Last cycle took 0.007666
mosaik_ids_nm_1  | Last cycle took 0.005231
mosaik_ids_nm_1  | Last cycle took 0.004950
mosaik_ids_nm_1  | Last cycle took 0.004314
mosaik_ids_nm_1  | Last cycle took 0.004055
mosaik_ids_nm_1  | Last cycle took 0.003842
mosaik_ids_nm_1  | Last cycle took 0.005581
mosaik_ids_nm_1  | Last cycle took 0.005144
mosaik_ids_nm_1  | Last cycle took 0.005438
mosaik_ids_nm_1  | Last cycle took 0.005673
mosaik_ids_nm_1  | Last cycle took 0.005261
mosaik_ids_nm_1  | Last cycle took 0.004449
mosaik_ids_nm_1  | Last cycle took 0.003926
mosaik_ids_nm_1  | Last cycle took 0.003731
mosaik_ids_nm_1  | Last cycle took 0.007122
mosaik_ids_nm_1  | Last cycle took 0.006923
mosaik_ids_nm_1  | Last cycle took 0.004824
mosaik_ids_nm_1  | Last cycle took 0.004115
mosaik_ids_nm_1  | Last cycle took 0.004038
mosaik_ids_nm_1  | Last cycle took 0.005088
mosaik_ids_nm_1  | Last cycle took 0.005446
mosaik_ids_nm_1  | Last cycle took 0.005403
mosaik_ids_nm_1  | Last cycle took 0.003910
mosaik_ids_nm_1  | Last cycle took 0.005485
mosaik_ids_nm_1  | Last cycle took 0.007246
mosaik_ids_nm_1  | Last cycle took 0.003932
mosaik_ids_nm_1  | Last cycle took 0.005105
mosaik_ids_nm_1  | Last cycle took 0.003895
mosaik_ids_nm_1  | Last cycle took 0.004187
mosaik_ids_nm_1  | Last cycle took 0.006986
mosaik_ids_nm_1  | Last cycle took 0.005741
mosaik_ids_nm_1  | Last cycle took 0.007757
mosaik_ids_nm_1  | Last cycle took 0.004422
mosaik_ids_nm_1  | Last cycle took 0.004209
mosaik_ids_nm_1  | Last cycle took 0.003775
mosaik_ids_nm_1  | Last cycle took 0.005241
mosaik_ids_nm_1  | Last cycle took 0.005529
mosaik_ids_nm_1  | Last cycle took 0.007356
mosaik_ids_nm_1  | Last cycle took 0.005368
mosaik_ids_nm_1  | Last cycle took 0.006072
mosaik_ids_nm_1  | Last cycle took 0.005476
mosaik_ids_nm_1  | Last cycle took 0.006129
mosaik_ids_nm_1  | Last cycle took 0.004999
mosaik_ids_nm_1  | Last cycle took 0.009370
mosaik_ids_nm_1  | Last cycle took 0.005874
mosaik_ids_nm_1  | Last cycle took 0.007916
mosaik_ids_nm_1  | Last cycle took 0.006030
mosaik_ids_nm_1  | Last cycle took 0.006666
mosaik_ids_nm_1  | Last cycle took 0.006537
mosaik_ids_nm_1  | Last cycle took 0.006692
mosaik_ids_nm_1  | Last cycle took 0.005735
mosaik_ids_nm_1  | Last cycle took 0.005765
mosaik_ids_nm_1  | Last cycle took 0.004710
mosaik_ids_nm_1  | Last cycle took 0.007912
mosaik_ids_nm_1  | Last cycle took 0.006576
mosaik_ids_nm_1  | Last cycle took 0.006140
mosaik_ids_nm_1  | Last cycle took 0.004666
mosaik_ids_nm_1  | Last cycle took 0.004977
mosaik_ids_nm_1  | Last cycle took 0.007107
mosaik_ids_nm_1  | Last cycle took 0.006074
mosaik_ids_nm_1  | Last cycle took 0.006929
mosaik_ids_nm_1  | Last cycle took 0.006403
mosaik_ids_nm_1  | Last cycle took 0.007455
mosaik_ids_nm_1  | Last cycle took 0.005173
mosaik_ids_nm_1  | Last cycle took 0.004383
mosaik_ids_nm_1  | Last cycle took 0.005872
mosaik_ids_nm_1  | Last cycle took 0.004594
mosaik_ids_nm_1  | Last cycle took 0.005857
mosaik_ids_nm_1  | Last cycle took 0.004632
mosaik_ids_nm_1  | Last cycle took 0.003932
mosaik_ids_nm_1  | Last cycle took 0.004512
mosaik_ids_nm_1  | Last cycle took 0.004704
mosaik_ids_nm_1  | Last cycle took 0.004354
mosaik_ids_nm_1  | Last cycle took 0.004458
mosaik_ids_nm_1  | Last cycle took 0.003873
mosaik_ids_nm_1  | Last cycle took 0.007205
mosaik_ids_nm_1  | Last cycle took 0.005307
mosaik_ids_nm_1  | Last cycle took 0.004381
mosaik_ids_nm_1  | Last cycle took 0.004132
mosaik_ids_nm_1  | Last cycle took 0.003621
mosaik_ids_nm_1  | Last cycle took 0.003768
mosaik_ids_nm_1  | Last cycle took 0.004278
mosaik_ids_nm_1  | Last cycle took 0.004420
mosaik_ids_nm_1  | Last cycle took 0.004625
mosaik_ids_nm_1  | Last cycle took 0.007195
mosaik_ids_nm_1  | Last cycle took 0.005844
mosaik_ids_nm_1  | Last cycle took 0.005635
mosaik_ids_nm_1  | Last cycle took 0.004383
mosaik_ids_nm_1  | Last cycle took 0.007203
mosaik_ids_nm_1  | Last cycle took 0.006955
mosaik_ids_nm_1  | Last cycle took 0.005082
mosaik_ids_nm_1  | Last cycle took 0.008001
mosaik_ids_nm_1  | Last cycle took 0.004573
mosaik_ids_nm_1  | Last cycle took 0.007044
mosaik_ids_nm_1  | Last cycle took 0.005474
mosaik_ids_nm_1  | Last cycle took 0.007173
mosaik_ids_nm_1  | Last cycle took 0.005519
mosaik_ids_nm_1  | Last cycle took 0.006135
mosaik_ids_nm_1  | Last cycle took 0.005333
mosaik_ids_nm_1  | Last cycle took 0.006940
mosaik_ids_nm_1  | Last cycle took 0.004562
mosaik_ids_nm_1  | Last cycle took 0.006314
mosaik_ids_nm_1  | Last cycle took 0.005511
mosaik_ids_nm_1  | Last cycle took 0.007248
mosaik_ids_nm_1  | Last cycle took 0.005008
mosaik_ids_nm_1  | Last cycle took 0.008152
mosaik_ids_nm_1  | Last cycle took 0.006258
mosaik_ids_nm_1  | Last cycle took 0.004293
mosaik_ids_nm_1  | Last cycle took 0.005014
mosaik_ids_nm_1  | Last cycle took 0.006984
mosaik_ids_nm_1  | Last cycle took 0.006347
mosaik_ids_nm_1  | Last cycle took 0.007301
mosaik_ids_nm_1  | Last cycle took 0.005437
mosaik_ids_nm_1  | Last cycle took 0.007648
mosaik_ids_nm_1  | Last cycle took 0.005684
mosaik_ids_nm_1  | Last cycle took 0.007931
mosaik_ids_nm_1  | Last cycle took 0.005620
mosaik_ids_nm_1  | Last cycle took 0.006438
mosaik_ids_nm_1  | Last cycle took 0.005292
mosaik_ids_nm_1  | Last cycle took 0.006522
mosaik_ids_nm_1  | Last cycle took 0.005417
mosaik_ids_nm_1  | Last cycle took 0.009368
mosaik_ids_nm_1  | Last cycle took 0.005098
mosaik_ids_nm_1  | Last cycle took 0.004946
mosaik_ids_nm_1  | Last cycle took 0.005958
mosaik_ids_nm_1  | Last cycle took 0.005137
mosaik_ids_nm_1  | Last cycle took 0.007528
mosaik_ids_nm_1  | Last cycle took 0.005519
mosaik_ids_nm_1  | Last cycle took 0.009047
mosaik_ids_nm_1  | Last cycle took 0.005900
mosaik_ids_nm_1  | Last cycle took 0.005580
mosaik_ids_nm_1  | Last cycle took 0.009884
mosaik_ids_nm_1  | Last cycle took 0.007866
mosaik_ids_nm_1  | Last cycle took 0.005571
mosaik_ids_nm_1  | Last cycle took 0.006940
mosaik_ids_nm_1  | Last cycle took 0.005078
mosaik_ids_nm_1  | Last cycle took 0.007055
mosaik_ids_nm_1  | Last cycle took 0.004870
mosaik_ids_nm_1  | Last cycle took 0.006065
mosaik_ids_nm_1  | Last cycle took 0.005798
mosaik_ids_nm_1  | Last cycle took 0.006909
mosaik_ids_nm_1  | Last cycle took 0.006014
mosaik_ids_nm_1  | Last cycle took 0.006725
mosaik_ids_nm_1  | Last cycle took 0.005752
mosaik_ids_nm_1  | Last cycle took 0.007061
mosaik_ids_nm_1  | Last cycle took 0.005615
mosaik_ids_nm_1  | Last cycle took 0.008769
mosaik_ids_nm_1  | Last cycle took 0.006840
mosaik_ids_nm_1  | Last cycle took 0.006162
mosaik_ids_nm_1  | Last cycle took 0.004281
mosaik_ids_nm_1  | Last cycle took 0.004332
mosaik_ids_nm_1  | Last cycle took 0.004583
mosaik_ids_nm_1  | Last cycle took 0.007119
mosaik_ids_nm_1  | Last cycle took 0.005868
mosaik_ids_nm_1  | Last cycle took 0.007070
mosaik_ids_nm_1  | Last cycle took 0.006424
mosaik_ids_nm_1  | Last cycle took 0.006713
mosaik_ids_nm_1  | Last cycle took 0.004376
mosaik_ids_nm_1  | Last cycle took 0.007613
mosaik_ids_nm_1  | Last cycle took 0.005800
mosaik_ids_nm_1  | Last cycle took 0.007351
mosaik_ids_nm_1  | Last cycle took 0.005833
mosaik_ids_nm_1  | Last cycle took 0.007543
mosaik_ids_nm_1  | Last cycle took 0.005529
mosaik_ids_nm_1  | Last cycle took 0.006755
mosaik_ids_nm_1  | Last cycle took 0.005286
mosaik_ids_nm_1  | Last cycle took 0.006639
mosaik_ids_nm_1  | Last cycle took 0.006165
mosaik_ids_nm_1  | Last cycle took 0.004640
mosaik_ids_nm_1  | Last cycle took 0.007072
mosaik_ids_nm_1  | Last cycle took 0.006469
mosaik_ids_nm_1  | Last cycle took 0.007896
mosaik_ids_nm_1  | Last cycle took 0.004432
mosaik_ids_nm_1  | Last cycle took 0.008574
mosaik_ids_nm_1  | Last cycle took 0.005212
mosaik_ids_nm_1  | Last cycle took 0.004545
mosaik_ids_nm_1  | Last cycle took 0.004977
mosaik_ids_nm_1  | Last cycle took 0.003804
mosaik_ids_nm_1  | Last cycle took 0.005663
mosaik_ids_nm_1  | Last cycle took 0.004048
mosaik_ids_nm_1  | Last cycle took 0.005080
mosaik_ids_nm_1  | Last cycle took 0.005393
mosaik_ids_nm_1  | Last cycle took 0.003900
mosaik_ids_nm_1  | Last cycle took 0.003886
mosaik_ids_nm_1  | Last cycle took 0.005941
mosaik_ids_nm_1  | Last cycle took 0.004545
mosaik_ids_nm_1  | Last cycle took 0.004346
mosaik_ids_nm_1  | Last cycle took 0.004263
mosaik_ids_nm_1  | Last cycle took 0.007353
mosaik_ids_nm_1  | Last cycle took 0.004935
mosaik_ids_nm_1  | Last cycle took 0.007092
mosaik_ids_nm_1  | Last cycle took 0.005093
mosaik_ids_nm_1  | Last cycle took 0.006982
mosaik_ids_nm_1  | Last cycle took 0.004726
mosaik_ids_nm_1  | Last cycle took 0.006194
mosaik_ids_nm_1  | Last cycle took 0.005513
mosaik_ids_nm_1  | Last cycle took 0.007082
mosaik_ids_nm_1  | Last cycle took 0.004819
mosaik_ids_nm_1  | Last cycle took 0.006378
mosaik_ids_nm_1  | Last cycle took 0.004925
mosaik_ids_nm_1  | Last cycle took 0.005714
mosaik_ids_nm_1  | Last cycle took 0.004782
mosaik_ids_nm_1  | Last cycle took 0.007550
mosaik_ids_nm_1  | Last cycle took 0.005472
mosaik_ids_nm_1  | Last cycle took 0.008274
mosaik_ids_nm_1  | Last cycle took 0.007928
mosaik_ids_nm_1  | Last cycle took 0.005428
mosaik_ids_nm_1  | Last cycle took 0.007331
mosaik_ids_nm_1  | Last cycle took 0.005757
mosaik_ids_nm_1  | Last cycle took 0.007704
mosaik_ids_nm_1  | Last cycle took 0.006182
mosaik_ids_nm_1  | Last cycle took 0.007774
mosaik_ids_nm_1  | Last cycle took 0.005635
mosaik_ids_nm_1  | Last cycle took 0.008653
mosaik_ids_nm_1  | Last cycle took 0.007692
mosaik_ids_nm_1  | Last cycle took 0.007957
mosaik_ids_nm_1  | Last cycle took 0.004405
mosaik_ids_nm_1  | Last cycle took 0.006196
mosaik_ids_nm_1  | Last cycle took 0.005302
mosaik_ids_nm_1  | Last cycle took 0.006348
mosaik_ids_nm_1  | Last cycle took 0.008014
mosaik_ids_nm_1  | Last cycle took 0.005872
mosaik_ids_nm_1  | Last cycle took 0.005997
mosaik_ids_nm_1  | Last cycle took 0.004124
mosaik_ids_nm_1  | Last cycle took 0.003782
mosaik_ids_nm_1  | Last cycle took 0.008209
mosaik_ids_nm_1  | Last cycle took 0.006248
mosaik_ids_nm_1  | Last cycle took 0.007034
mosaik_ids_nm_1  | Last cycle took 0.005217
mosaik_ids_nm_1  | Last cycle took 0.004795
mosaik_ids_nm_1  | Last cycle took 0.007010
mosaik_ids_nm_1  | Last cycle took 0.006627
mosaik_ids_nm_1  | Last cycle took 0.008486
mosaik_ids_nm_1  | Last cycle took 0.006345
mosaik_ids_nm_1  | Last cycle took 0.009592
mosaik_ids_nm_1  | Last cycle took 0.005728
mosaik_ids_nm_1  | Last cycle took 0.009639
mosaik_ids_nm_1  | Last cycle took 0.007663
mosaik_ids_nm_1  | Last cycle took 0.005568
mosaik_ids_nm_1  | Last cycle took 0.007820
mosaik_ids_nm_1  | Last cycle took 0.005098
mosaik_ids_nm_1  | Last cycle took 0.008101
mosaik_ids_nm_1  | Last cycle took 0.005349
mosaik_ids_nm_1  | Last cycle took 0.008532
mosaik_ids_nm_1  | Last cycle took 0.005923
mosaik_ids_nm_1  | Last cycle took 0.007981
mosaik_ids_nm_1  | Last cycle took 0.006682
mosaik_ids_nm_1  | Last cycle took 0.007833
mosaik_ids_nm_1  | Last cycle took 0.005412
mosaik_ids_nm_1  | Last cycle took 0.009012
mosaik_ids_nm_1  | Last cycle took 0.005491
mosaik_ids_nm_1  | Last cycle took 0.008764
mosaik_ids_nm_1  | Last cycle took 0.005522
mosaik_ids_nm_1  | Last cycle took 0.007150
mosaik_ids_nm_1  | Last cycle took 0.005115
mosaik_ids_nm_1  | Last cycle took 0.003817
mosaik_ids_nm_1  | Last cycle took 0.003534
mosaik_ids_nm_1  | Last cycle took 0.006499
mosaik_ids_nm_1  | Last cycle took 0.004106
mosaik_ids_nm_1  | Last cycle took 0.003773
mosaik_ids_nm_1  | Last cycle took 0.004497
mosaik_ids_nm_1  | Last cycle took 0.007591
mosaik_ids_nm_1  | Last cycle took 0.005806
mosaik_ids_nm_1  | Last cycle took 0.008295
mosaik_ids_nm_1  | Last cycle took 0.006107
mosaik_ids_nm_1  | Last cycle took 0.007439
mosaik_ids_nm_1  | Last cycle took 0.005940
mosaik_ids_nm_1  | Last cycle took 0.008545
mosaik_ids_nm_1  | Last cycle took 0.006068
mosaik_ids_nm_1  | Last cycle took 0.004797
mosaik_ids_nm_1  | Last cycle took 0.004457
mosaik_ids_nm_1  | Last cycle took 0.004538
mosaik_ids_nm_1  | Last cycle took 0.004252
mosaik_ids_nm_1  | Last cycle took 0.007829
mosaik_ids_nm_1  | Last cycle took 0.003789
mosaik_ids_nm_1  | Last cycle took 0.007256
mosaik_ids_nm_1  | Last cycle took 0.005773
mosaik_ids_nm_1  | Last cycle took 0.004791
mosaik_ids_nm_1  | Last cycle took 0.008870
mosaik_ids_nm_1  | Last cycle took 0.006132
mosaik_ids_nm_1  | Last cycle took 0.004174
mosaik_ids_nm_1  | Last cycle took 0.004005
mosaik_ids_nm_1  | Last cycle took 0.006288
mosaik_ids_nm_1  | Last cycle took 0.005861
mosaik_ids_nm_1  | Last cycle took 0.005527
mosaik_ids_nm_1  | Last cycle took 0.006342
mosaik_ids_nm_1  | Last cycle took 0.006624
mosaik_ids_nm_1  | Last cycle took 0.006404
mosaik_ids_nm_1  | Last cycle took 0.005384
mosaik_ids_nm_1  | Last cycle took 0.007003
mosaik_ids_nm_1  | Last cycle took 0.005319
mosaik_ids_nm_1  | Last cycle took 0.007357
mosaik_ids_nm_1  | Last cycle took 0.005309
mosaik_ids_nm_1  | Last cycle took 0.007184
mosaik_ids_nm_1  | Last cycle took 0.004920
mosaik_ids_nm_1  | Last cycle took 0.007605
mosaik_ids_nm_1  | Last cycle took 0.004666
mosaik_ids_nm_1  | Last cycle took 0.007323
mosaik_ids_nm_1  | Last cycle took 0.004749
mosaik_ids_nm_1  | Last cycle took 0.006725
mosaik_ids_nm_1  | Last cycle took 0.005055
mosaik_ids_nm_1  | Last cycle took 0.008042
mosaik_ids_nm_1  | Last cycle took 0.005493
mosaik_ids_nm_1  | Last cycle took 0.009030
mosaik_ids_nm_1  | Last cycle took 0.006052
mosaik_ids_nm_1  | Last cycle took 0.006917
mosaik_ids_nm_1  | Last cycle took 0.005358
mosaik_ids_nm_1  | Last cycle took 0.008683
mosaik_ids_nm_1  | Last cycle took 0.005601
mosaik_ids_nm_1  | Last cycle took 0.007714
mosaik_ids_nm_1  | Last cycle took 0.005439
mosaik_ids_nm_1  | Last cycle took 0.007403
mosaik_ids_nm_1  | Last cycle took 0.004631
mosaik_ids_nm_1  | Last cycle took 0.007526
mosaik_ids_nm_1  | Last cycle took 0.005895
mosaik_ids_nm_1  | Last cycle took 0.006672
mosaik_ids_nm_1  | Last cycle took 0.005733
mosaik_ids_nm_1  | Last cycle took 0.005347
mosaik_ids_nm_1  | Last cycle took 0.007076
mosaik_ids_nm_1  | Last cycle took 0.005410
mosaik_ids_nm_1  | Last cycle took 0.007842
mosaik_ids_nm_1  | Last cycle took 0.005398
mosaik_ids_nm_1  | Last cycle took 0.004856
mosaik_ids_nm_1  | Last cycle took 0.004317
mosaik_ids_nm_1  | Last cycle took 0.008823
mosaik_ids_nm_1  | Last cycle took 0.008277
mosaik_ids_nm_1  | Last cycle took 0.004940
mosaik_ids_nm_1  | Last cycle took 0.008015
mosaik_ids_nm_1  | Last cycle took 0.005486
mosaik_ids_nm_1  | Last cycle took 0.008007
mosaik_ids_nm_1  | Last cycle took 0.005152
mosaik_ids_nm_1  | Last cycle took 0.008156
mosaik_ids_nm_1  | Last cycle took 0.005077
mosaik_ids_nm_1  | Last cycle took 0.008318
mosaik_ids_nm_1  | Last cycle took 0.005626
mosaik_ids_nm_1  | Last cycle took 0.006525
mosaik_ids_nm_1  | Last cycle took 0.004926
mosaik_ids_nm_1  | Last cycle took 0.006500
mosaik_ids_nm_1  | Last cycle took 0.005099
mosaik_ids_nm_1  | Last cycle took 0.007714
mosaik_ids_nm_1  | Last cycle took 0.005251
mosaik_ids_nm_1  | Last cycle took 0.007584
mosaik_ids_nm_1  | Last cycle took 0.005882
mosaik_ids_nm_1  | Last cycle took 0.006707
mosaik_ids_nm_1  | Last cycle took 0.005343
mosaik_ids_nm_1  | Last cycle took 0.007292
mosaik_ids_nm_1  | Last cycle took 0.006289
mosaik_ids_nm_1  | Last cycle took 0.008015
mosaik_ids_nm_1  | Last cycle took 0.006141
mosaik_ids_nm_1  | Last cycle took 0.006786
mosaik_ids_nm_1  | Last cycle took 0.005611
mosaik_ids_nm_1  | Last cycle took 0.004441
mosaik_ids_nm_1  | Last cycle took 0.004277
mosaik_ids_nm_1  | Last cycle took 0.007466
mosaik_ids_nm_1  | Last cycle took 0.006357
mosaik_ids_nm_1  | Last cycle took 0.006236
mosaik_ids_nm_1  | Last cycle took 0.006145
mosaik_ids_nm_1  | Last cycle took 0.007099
mosaik_ids_nm_1  | Last cycle took 0.004976
mosaik_ids_nm_1  | Last cycle took 0.007403
mosaik_ids_nm_1  | Last cycle took 0.004368
mosaik_ids_nm_1  | Last cycle took 0.008297
mosaik_ids_nm_1  | Last cycle took 0.005583
mosaik_ids_nm_1  | Last cycle took 0.007198
mosaik_ids_nm_1  | Last cycle took 0.005166
mosaik_ids_nm_1  | Last cycle took 0.007527
mosaik_ids_nm_1  | Last cycle took 0.005950
mosaik_ids_nm_1  | Last cycle took 0.006951
mosaik_ids_nm_1  | Last cycle took 0.004719
mosaik_ids_nm_1  | Last cycle took 0.007094
mosaik_ids_nm_1  | Last cycle took 0.007187
mosaik_ids_nm_1  | Last cycle took 0.005592
mosaik_ids_nm_1  | Last cycle took 0.004942
mosaik_ids_nm_1  | Last cycle took 0.005809
mosaik_ids_nm_1  | Last cycle took 0.005198
mosaik_ids_nm_1  | Last cycle took 0.008588
mosaik_ids_nm_1  | Last cycle took 0.005400
mosaik_ids_nm_1  | Last cycle took 0.008567
mosaik_ids_nm_1  | Last cycle took 0.005477
mosaik_ids_nm_1  | Last cycle took 0.005301
mosaik_ids_nm_1  | Last cycle took 0.004299
mosaik_ids_nm_1  | Last cycle took 0.003789
mosaik_ids_nm_1  | Last cycle took 0.006028
mosaik_ids_nm_1  | Last cycle took 0.004202
mosaik_ids_nm_1  | Last cycle took 0.009096
mosaik_ids_nm_1  | Last cycle took 0.006001
mosaik_ids_nm_1  | Last cycle took 0.006492
mosaik_ids_nm_1  | Last cycle took 0.004928
mosaik_ids_nm_1  | Last cycle took 0.007573
mosaik_ids_nm_1  | Last cycle took 0.004380
mosaik_ids_nm_1  | Last cycle took 0.008174
mosaik_ids_nm_1  | Last cycle took 0.005156
mosaik_ids_nm_1  | Last cycle took 0.007293
mosaik_ids_nm_1  | Last cycle took 0.004842
mosaik_ids_nm_1  | Last cycle took 0.007939
mosaik_ids_nm_1  | Last cycle took 0.005597
mosaik_ids_nm_1  | Last cycle took 0.008212
mosaik_ids_nm_1  | Last cycle took 0.005826
mosaik_ids_nm_1  | Last cycle took 0.008911
mosaik_ids_nm_1  | Last cycle took 0.005982
mosaik_ids_nm_1  | Last cycle took 0.007489
mosaik_ids_nm_1  | Last cycle took 0.005831
mosaik_ids_nm_1  | Last cycle took 0.007591
mosaik_ids_nm_1  | Last cycle took 0.008408
mosaik_ids_nm_1  | Last cycle took 0.005502
mosaik_ids_nm_1  | Last cycle took 0.008090
mosaik_ids_nm_1  | Last cycle took 0.005679
mosaik_ids_nm_1  | Last cycle took 0.007059
mosaik_ids_nm_1  | Last cycle took 0.004222
mosaik_ids_nm_1  | Last cycle took 0.007789
mosaik_ids_nm_1  | Last cycle took 0.005630
mosaik_ids_nm_1  | Last cycle took 0.006768
mosaik_ids_nm_1  | Last cycle took 0.005035
mosaik_ids_nm_1  | Last cycle took 0.008525
mosaik_ids_nm_1  | Last cycle took 0.006858
mosaik_ids_nm_1  | Last cycle took 0.008432
mosaik_ids_nm_1  | Last cycle took 0.004609
mosaik_ids_nm_1  | Last cycle took 0.009380
mosaik_ids_nm_1  | Last cycle took 0.006077
mosaik_ids_nm_1  | Last cycle took 0.007075
mosaik_ids_nm_1  | Last cycle took 0.005336
mosaik_ids_nm_1  | Last cycle took 0.007358
mosaik_ids_nm_1  | Last cycle took 0.005503
mosaik_ids_nm_1  | Last cycle took 0.004009
mosaik_ids_nm_1  | Last cycle took 0.004140
mosaik_ids_nm_1  | Last cycle took 0.009043
mosaik_ids_nm_1  | Last cycle took 0.005781
mosaik_ids_nm_1  | Last cycle took 0.003810
mosaik_ids_nm_1  | Last cycle took 0.008523
mosaik_ids_nm_1  | Last cycle took 0.005415
mosaik_ids_nm_1  | Last cycle took 0.007111
mosaik_ids_nm_1  | Last cycle took 0.005192
mosaik_ids_nm_1  | Last cycle took 0.008114
mosaik_ids_nm_1  | Last cycle took 0.005793
mosaik_ids_nm_1  | Last cycle took 0.007726
mosaik_ids_nm_1  | Last cycle took 0.005356
mosaik_ids_nm_1  | Last cycle took 0.008365
mosaik_ids_nm_1  | Last cycle took 0.005379
mosaik_ids_nm_1  | Last cycle took 0.007928
mosaik_ids_nm_1  | Last cycle took 0.005514
mosaik_ids_nm_1  | Last cycle took 0.008687
mosaik_ids_nm_1  | Last cycle took 0.006411
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.008415
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.006477
mosaik_ids_nm_1  | Last cycle took 0.008070
mosaik_ids_nm_1  | Last cycle took 0.005688
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.008224
mosaik_ids_nm_1  | Last cycle took 0.005058
mosaik_ids_nm_1  | Last cycle took 0.006136
mosaik_ids_nm_1  | Last cycle took 0.007320
mosaik_ids_nm_1  | Last cycle took 0.006963
mosaik_ids_nm_1  | Last cycle took 0.007522
mosaik_ids_nm_1  | Last cycle took 0.005705
mosaik_ids_nm_1  | Last cycle took 0.007060
mosaik_ids_nm_1  | Last cycle took 0.005944
mosaik_ids_nm_1  | Last cycle took 0.007113
mosaik_ids_nm_1  | Last cycle took 0.005365
mosaik_ids_nm_1  | Last cycle took 0.007499
mosaik_ids_nm_1  | Last cycle took 0.006091
mosaik_ids_nm_1  | Last cycle took 0.006649
mosaik_ids_nm_1  | Last cycle took 0.004886
mosaik_ids_nm_1  | Last cycle took 0.007343
mosaik_ids_nm_1  | Last cycle took 0.005303
mosaik_ids_nm_1  | Last cycle took 0.006740
mosaik_ids_nm_1  | Last cycle took 0.005099
mosaik_ids_nm_1  | Last cycle took 0.007532
mosaik_ids_nm_1  | Last cycle took 0.006042
mosaik_ids_nm_1  | Last cycle took 0.005714
mosaik_ids_nm_1  | Last cycle took 0.005366
mosaik_ids_nm_1  | Last cycle took 0.004703
mosaik_ids_nm_1  | Last cycle took 0.004506
mosaik_ids_nm_1  | Last cycle took 0.007739
mosaik_ids_nm_1  | Last cycle took 0.004035
mosaik_ids_nm_1  | Last cycle took 0.006925
mosaik_ids_nm_1  | Last cycle took 0.006388
mosaik_ids_nm_1  | Last cycle took 0.005381
mosaik_ids_nm_1  | Last cycle took 0.005281
mosaik_ids_nm_1  | Last cycle took 0.006001
mosaik_ids_nm_1  | Last cycle took 0.004606
mosaik_ids_nm_1  | Last cycle took 0.004214
mosaik_ids_nm_1  | Last cycle took 0.006413
mosaik_ids_nm_1  | Last cycle took 0.004732
mosaik_ids_nm_1  | Last cycle took 0.004907
mosaik_ids_nm_1  | Last cycle took 0.003828
mosaik_ids_nm_1  | Last cycle took 0.005934
mosaik_ids_nm_1  | Last cycle took 0.005529
mosaik_ids_nm_1  | Last cycle took 0.006772
mosaik_ids_nm_1  | Last cycle took 0.005412
mosaik_ids_nm_1  | Last cycle took 0.007114
mosaik_ids_nm_1  | Last cycle took 0.005763
mosaik_ids_nm_1  | Last cycle took 0.008740
mosaik_ids_nm_1  | Last cycle took 0.005244
mosaik_ids_nm_1  | Last cycle took 0.007293
mosaik_ids_nm_1  | Last cycle took 0.005862
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.009083
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.007029
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.009964
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.005463
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.009012
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.005138
mosaik_ids_nm_1  | Last cycle took 0.008311
mosaik_ids_nm_1  | Last cycle took 0.005739
mosaik_ids_nm_1  | Last cycle took 0.007582
mosaik_ids_nm_1  | Last cycle took 0.005522
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.007977
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005416
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.010131
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005698
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.009678
mosaik_ids_nm_1  | Last cycle took 0.007001
mosaik_ids_nm_1  | Last cycle took 0.005228
mosaik_ids_nm_1  | Last cycle took 0.008015
mosaik_ids_nm_1  | Last cycle took 0.004877
mosaik_ids_nm_1  | Last cycle took 0.008716
mosaik_ids_nm_1  | Last cycle took 0.006054
mosaik_ids_nm_1  | Last cycle took 0.006650
mosaik_ids_nm_1  | Last cycle took 0.005203
mosaik_ids_nm_1  | Last cycle took 0.004473
mosaik_ids_nm_1  | Last cycle took 0.004717
mosaik_ids_nm_1  | Last cycle took 0.005917
mosaik_ids_nm_1  | Last cycle took 0.005367
mosaik_ids_nm_1  | Last cycle took 0.006096
mosaik_ids_nm_1  | Last cycle took 0.006096
mosaik_ids_nm_1  | Last cycle took 0.003950
mosaik_ids_nm_1  | Last cycle took 0.006585
mosaik_ids_nm_1  | Last cycle took 0.005819
mosaik_ids_nm_1  | Last cycle took 0.004993
mosaik_ids_nm_1  | Last cycle took 0.004282
mosaik_ids_nm_1  | Last cycle took 0.007967
mosaik_ids_nm_1  | Last cycle took 0.005736
mosaik_ids_nm_1  | Last cycle took 0.007490
mosaik_ids_nm_1  | Last cycle took 0.005388
mosaik_ids_nm_1  | Last cycle took 0.008050
mosaik_ids_nm_1  | Last cycle took 0.005896
mosaik_ids_nm_1  | Last cycle took 0.006175
mosaik_ids_nm_1  | Last cycle took 0.004800
mosaik_ids_nm_1  | Last cycle took 0.007847
mosaik_ids_nm_1  | Last cycle took 0.005347
mosaik_ids_nm_1  | Last cycle took 0.008159
mosaik_ids_nm_1  | Last cycle took 0.005384
mosaik_ids_nm_1  | Last cycle took 0.007558
mosaik_ids_nm_1  | Last cycle took 0.005327
mosaik_ids_nm_1  | Last cycle took 0.008383
mosaik_ids_nm_1  | Last cycle took 0.006197
mosaik_ids_nm_1  | Last cycle took 0.007696
mosaik_ids_nm_1  | Last cycle took 0.005512
mosaik_ids_nm_1  | Last cycle took 0.007642
mosaik_ids_nm_1  | Last cycle took 0.005263
mosaik_ids_nm_1  | Last cycle took 0.007223
mosaik_ids_nm_1  | Last cycle took 0.005181
mosaik_ids_nm_1  | Last cycle took 0.007383
mosaik_ids_nm_1  | Last cycle took 0.005083
mosaik_ids_nm_1  | Last cycle took 0.007653
mosaik_ids_nm_1  | Last cycle took 0.004848
mosaik_ids_nm_1  | Last cycle took 0.004292
mosaik_ids_nm_1  | Last cycle took 0.003455
mosaik_ids_nm_1  | Last cycle took 0.008286
mosaik_ids_nm_1  | Last cycle took 0.006141
mosaik_ids_nm_1  | Last cycle took 0.009546
mosaik_ids_nm_1  | Last cycle took 0.005976
mosaik_ids_nm_1  | Last cycle took 0.007380
mosaik_ids_nm_1  | Last cycle took 0.004845
mosaik_ids_nm_1  | Last cycle took 0.009220
mosaik_ids_nm_1  | Last cycle took 0.006081
mosaik_ids_nm_1  | Last cycle took 0.005884
mosaik_ids_nm_1  | Last cycle took 0.009134
mosaik_ids_nm_1  | Last cycle took 0.005258
mosaik_ids_nm_1  | Last cycle took 0.005724
mosaik_ids_nm_1  | Last cycle took 0.004591
mosaik_ids_nm_1  | Last cycle took 0.004475
mosaik_ids_nm_1  | Last cycle took 0.005071
mosaik_ids_nm_1  | Last cycle took 0.004238
mosaik_ids_nm_1  | Last cycle took 0.004220
mosaik_ids_nm_1  | Last cycle took 0.004893
mosaik_ids_nm_1  | Last cycle took 0.004032
mosaik_ids_nm_1  | Last cycle took 0.003894
mosaik_ids_nm_1  | Last cycle took 0.005675
mosaik_ids_nm_1  | Last cycle took 0.004108
mosaik_ids_nm_1  | Last cycle took 0.005295
mosaik_ids_nm_1  | Last cycle took 0.004917
mosaik_ids_nm_1  | Last cycle took 0.006123
mosaik_ids_nm_1  | Last cycle took 0.005614
mosaik_ids_nm_1  | Last cycle took 0.006159
mosaik_ids_nm_1  | Last cycle took 0.005572
mosaik_ids_nm_1  | Last cycle took 0.006795
mosaik_ids_nm_1  | Last cycle took 0.005329
mosaik_ids_nm_1  | Last cycle took 0.006592
mosaik_ids_nm_1  | Last cycle took 0.005389
mosaik_ids_nm_1  | Last cycle took 0.007525
mosaik_ids_nm_1  | Last cycle took 0.004521
mosaik_ids_nm_1  | Last cycle took 0.008270
mosaik_ids_nm_1  | Last cycle took 0.005661
mosaik_ids_nm_1  | Last cycle took 0.009130
mosaik_ids_nm_1  | Last cycle took 0.006163
mosaik_ids_nm_1  | Last cycle took 0.008751
mosaik_ids_nm_1  | Last cycle took 0.006849
mosaik_ids_nm_1  | Last cycle took 0.005773
mosaik_ids_nm_1  | Last cycle took 0.004665
mosaik_ids_nm_1  | Last cycle took 0.007887
mosaik_ids_nm_1  | Last cycle took 0.005823
mosaik_ids_nm_1  | Last cycle took 0.007171
mosaik_ids_nm_1  | Last cycle took 0.005399
mosaik_ids_nm_1  | Last cycle took 0.007230
mosaik_ids_nm_1  | Last cycle took 0.005066
mosaik_ids_nm_1  | Last cycle took 0.007333
mosaik_ids_nm_1  | Last cycle took 0.005516
mosaik_ids_nm_1  | Last cycle took 0.008032
mosaik_ids_nm_1  | Last cycle took 0.005524
mosaik_ids_nm_1  | Last cycle took 0.007664
mosaik_ids_nm_1  | Last cycle took 0.005308
mosaik_ids_nm_1  | Last cycle took 0.007732
mosaik_ids_nm_1  | Last cycle took 0.006260
mosaik_ids_nm_1  | Last cycle took 0.007130
mosaik_ids_nm_1  | Last cycle took 0.005937
mosaik_ids_nm_1  | Last cycle took 0.007446
mosaik_ids_nm_1  | Last cycle took 0.006474
mosaik_ids_nm_1  | Last cycle took 0.007225
mosaik_ids_nm_1  | Last cycle took 0.005172
mosaik_ids_nm_1  | Last cycle took 0.005264
mosaik_ids_nm_1  | Last cycle took 0.005165
mosaik_ids_nm_1  | Last cycle took 0.004417
mosaik_ids_nm_1  | Last cycle took 0.007915
mosaik_ids_nm_1  | Last cycle took 0.004341
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.012531
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.008320
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.005087
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.007594
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.005267
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.010573
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.006708
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.009297
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.006821
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.009270
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_14 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_40 measured by sensor_12 : 10499.58 (!= 10499.48)
mosaik_ids_nm_1  | Last cycle took 0.006543
mosaik_ids_nm_1  | Last cycle took 0.008098
mosaik_ids_nm_1  | Last cycle took 0.006115
mosaik_ids_nm_1  | Last cycle took 0.006805
mosaik_ids_nm_1  | Last cycle took 0.005225
mosaik_ids_nm_1  | Last cycle took 0.007552
mosaik_ids_nm_1  | Last cycle took 0.005742
mosaik_ids_nm_1  | Last cycle took 0.008305
mosaik_ids_nm_1  | Last cycle took 0.005104
mosaik_ids_nm_1  | Last cycle took 0.007980
mosaik_ids_nm_1  | Last cycle took 0.005070
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.009304
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005994
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.008907
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005721
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.009076
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005502
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.004955
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.005115
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.010298
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.48 (!= 10499.58)
mosaik_ids_nm_1  | Last cycle took 0.006493
mosaik_ids_nm_1  | Last cycle took 0.007738
mosaik_ids_nm_1  | Last cycle took 0.006042
mosaik_ids_nm_1  | Last cycle took 0.008874
mosaik_ids_nm_1  | Last cycle took 0.005739
mosaik_ids_nm_1  | Last cycle took 0.007553
mosaik_ids_nm_1  | Last cycle took 0.005868
mosaik_ids_nm_1  | Last cycle took 0.007122
mosaik_ids_nm_1  | Last cycle took 0.005966
mosaik_ids_nm_1  | Last cycle took 0.008268
mosaik_ids_nm_1  | Last cycle took 0.005808
mosaik_ids_nm_1  | Last cycle took 0.005879
mosaik_ids_nm_1  | Last cycle took 0.004710
mosaik_ids_nm_1  | Last cycle took 0.004423
mosaik_ids_nm_1  | Last cycle took 0.004305
mosaik_ids_nm_1  | Last cycle took 0.005583
mosaik_ids_nm_1  | Last cycle took 0.006061
mosaik_ids_nm_1  | Last cycle took 0.004627
mosaik_ids_nm_1  | Last cycle took 0.009234
mosaik_ids_nm_1  | Last cycle took 0.004875
mosaik_ids_nm_1  | Last cycle took 0.004513
mosaik_ids_nm_1  | Last cycle took 0.005737
mosaik_ids_nm_1  | Last cycle took 0.004493
mosaik_ids_nm_1  | Last cycle took 0.004408
mosaik_ids_nm_1  | Last cycle took 0.004518
mosaik_ids_nm_1  | Last cycle took 0.007102
mosaik_ids_nm_1  | Last cycle took 0.004404
mosaik_ids_nm_1  | Last cycle took 0.007500
mosaik_ids_nm_1  | Last cycle took 0.005776
mosaik_ids_nm_1  | Last cycle took 0.007587
mosaik_ids_nm_1  | Last cycle took 0.004814
mosaik_ids_nm_1  | Last cycle took 0.006568
mosaik_ids_nm_1  | Last cycle took 0.005516
mosaik_ids_nm_1  | Last cycle took 0.007369
mosaik_ids_nm_1  | Last cycle took 0.005133
mosaik_ids_nm_1  | Last cycle took 0.007969
mosaik_ids_nm_1  | Last cycle took 0.006248
mosaik_ids_nm_1  | Last cycle took 0.008268
mosaik_ids_nm_1  | Last cycle took 0.005110
mosaik_ids_nm_1  | Last cycle took 0.006477
mosaik_ids_nm_1  | Last cycle took 0.005328
mosaik_ids_nm_1  | Last cycle took 0.004874
mosaik_ids_nm_1  | Last cycle took 0.004112
mosaik_ids_nm_1  | Last cycle took 0.003777
mosaik_ids_nm_1  | Last cycle took 0.005066
mosaik_ids_nm_1  | Last cycle took 0.005135
mosaik_ids_nm_1  | Last cycle took 0.004258
mosaik_ids_nm_1  | Last cycle took 0.004711
mosaik_ids_nm_1  | Last cycle took 0.004760
mosaik_ids_nm_1  | Last cycle took 0.005061
mosaik_ids_nm_1  | Last cycle took 0.006653
mosaik_ids_nm_1  | Last cycle took 0.006100
mosaik_ids_nm_1  | Last cycle took 0.005500
mosaik_ids_nm_1  | Last cycle took 0.004380
mosaik_ids_nm_1  | Last cycle took 0.004544
mosaik_ids_nm_1  | Last cycle took 0.004777
mosaik_ids_nm_1  | Last cycle took 0.004775
mosaik_ids_nm_1  | Last cycle took 0.005707
mosaik_ids_nm_1  | Last cycle took 0.004836
mosaik_ids_nm_1  | Last cycle took 0.004353
mosaik_ids_nm_1  | Last cycle took 0.004495
mosaik_ids_nm_1  | Last cycle took 0.005102
mosaik_ids_nm_1  | Last cycle took 0.005614
mosaik_ids_nm_1  | Last cycle took 0.005529
mosaik_ids_nm_1  | Last cycle took 0.005009
mosaik_ids_nm_1  | Last cycle took 0.004896
mosaik_ids_nm_1  | Last cycle took 0.004056
mosaik_ids_nm_1  | Last cycle took 0.004463
mosaik_ids_nm_1  | Last cycle took 0.004290
mosaik_ids_nm_1  | Last cycle took 0.004233
mosaik_ids_nm_1  | Last cycle took 0.003840
mosaik_ids_nm_1  | Last cycle took 0.004489
mosaik_ids_nm_1  | Last cycle took 0.004247
mosaik_ids_nm_1  | Last cycle took 0.004551
mosaik_ids_nm_1  | Last cycle took 0.004133
mosaik_ids_nm_1  | Last cycle took 0.004950
mosaik_ids_nm_1  | Last cycle took 0.004395
mosaik_ids_nm_1  | Last cycle took 0.004944
mosaik_ids_nm_1  | Last cycle took 0.004019
mosaik_ids_nm_1  | Last cycle took 0.004970
mosaik_ids_nm_1  | Last cycle took 0.003860
mosaik_ids_nm_1  | Last cycle took 0.004583
mosaik_ids_nm_1  | Last cycle took 0.004191
mosaik_ids_nm_1  | Last cycle took 0.004376
mosaik_ids_nm_1  | Last cycle took 0.003954
mosaik_ids_nm_1  | Last cycle took 0.004417
mosaik_ids_nm_1  | Last cycle took 0.004194
mosaik_ids_nm_1  | Last cycle took 0.004392
mosaik_ids_nm_1  | Last cycle took 0.004546
mosaik_ids_nm_1  | Last cycle took 0.005477
mosaik_ids_nm_1  | Last cycle took 0.004891
mosaik_ids_nm_1  | Last cycle took 0.006069
mosaik_ids_nm_1  | Last cycle took 0.004315
mosaik_ids_nm_1  | Last cycle took 0.004461
mosaik_ids_nm_1  | Last cycle took 0.004046
mosaik_ids_nm_1  | Last cycle took 0.006409
mosaik_ids_nm_1  | Last cycle took 0.004379
mosaik_ids_nm_1  | Last cycle took 0.004151
mosaik_ids_nm_1  | Last cycle took 0.003891
mosaik_ids_nm_1  | Last cycle took 0.004801
mosaik_ids_nm_1  | Last cycle took 0.004088
mosaik_ids_nm_1  | Last cycle took 0.005362
mosaik_ids_nm_1  | Last cycle took 0.004941
mosaik_ids_nm_1  | Last cycle took 0.005053
mosaik_ids_nm_1  | Last cycle took 0.004562
mosaik_ids_nm_1  | Last cycle took 0.005290
mosaik_ids_nm_1  | Last cycle took 0.004839
mosaik_ids_nm_1  | Last cycle took 0.005551
mosaik_ids_nm_1  | Last cycle took 0.004232
mosaik_ids_nm_1  | Last cycle took 0.005147
mosaik_ids_nm_1  | Last cycle took 0.005107
mosaik_ids_nm_1  | Last cycle took 0.004671
mosaik_ids_nm_1  | Last cycle took 0.005589
mosaik_ids_nm_1  | Last cycle took 0.003934
mosaik_ids_nm_1  | Last cycle took 0.004191
mosaik_ids_nm_1  | Last cycle took 0.003837
mosaik_ids_nm_1  | Last cycle took 0.004747
mosaik_ids_nm_1  | Last cycle took 0.006472
mosaik_ids_nm_1  | Last cycle took 0.004549
mosaik_ids_nm_1  | Last cycle took 0.003745
mosaik_ids_nm_1  | Last cycle took 0.004368
mosaik_ids_nm_1  | Last cycle took 0.004114
mosaik_ids_nm_1  | Last cycle took 0.004406
mosaik_ids_nm_1  | Last cycle took 0.005007
mosaik_ids_nm_1  | Last cycle took 0.004100
mosaik_ids_nm_1  | Last cycle took 0.004107
mosaik_ids_nm_1  | Last cycle took 0.004124
mosaik_ids_nm_1  | Last cycle took 0.004464
mosaik_ids_nm_1  | Last cycle took 0.003991
mosaik_ids_nm_1  | Last cycle took 0.005864
mosaik_ids_nm_1  | Last cycle took 0.004140
mosaik_ids_nm_1  | Last cycle took 0.005114
mosaik_ids_nm_1  | Last cycle took 0.003625
mosaik_ids_nm_1  | Last cycle took 0.005445
mosaik_ids_nm_1  | Last cycle took 0.004366
mosaik_ids_nm_1  | Last cycle took 0.005603
mosaik_ids_nm_1  | Last cycle took 0.004087
mosaik_ids_nm_1  | Last cycle took 0.005025
mosaik_ids_nm_1  | Last cycle took 0.004031
mosaik_ids_nm_1  | Last cycle took 0.003967
mosaik_ids_nm_1  | Last cycle took 0.003966
mosaik_ids_nm_1  | Last cycle took 0.004521
mosaik_ids_nm_1  | Last cycle took 0.004327
mosaik_ids_nm_1  | Last cycle took 0.005289
mosaik_ids_nm_1  | Last cycle took 0.004342
mosaik_ids_nm_1  | Last cycle took 0.005219
mosaik_ids_nm_1  | Last cycle took 0.004379
mosaik_ids_nm_1  | Last cycle took 0.005202
mosaik_ids_nm_1  | Last cycle took 0.004274
mosaik_ids_nm_1  | Last cycle took 0.004482
mosaik_ids_nm_1  | Last cycle took 0.004901
mosaik_ids_nm_1  | Last cycle took 0.004725
mosaik_ids_nm_1  | Last cycle took 0.004560
mosaik_ids_nm_1  | Last cycle took 0.004147
mosaik_ids_nm_1  | Last cycle took 0.004000
mosaik_ids_nm_1  | Last cycle took 0.004709
mosaik_ids_nm_1  | Last cycle took 0.004010
mosaik_ids_nm_1  | Last cycle took 0.004909
mosaik_ids_nm_1  | Last cycle took 0.004331
mosaik_ids_nm_1  | Last cycle took 0.005154
mosaik_ids_nm_1  | Last cycle took 0.004107
mosaik_ids_nm_1  | Last cycle took 0.004017
mosaik_ids_nm_1  | Last cycle took 0.004145
mosaik_ids_nm_1  | Last cycle took 0.004943
mosaik_ids_nm_1  | Last cycle took 0.004758
mosaik_ids_nm_1  | Last cycle took 0.004351
mosaik_ids_nm_1  | Last cycle took 0.004463
mosaik_ids_nm_1  | Last cycle took 0.006389
mosaik_ids_nm_1  | Last cycle took 0.005947
mosaik_ids_nm_1  | Last cycle took 0.005453
mosaik_ids_nm_1  | Last cycle took 0.005888
mosaik_ids_nm_1  | Last cycle took 0.007864
mosaik_ids_nm_1  | Last cycle took 0.006069
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.007845
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.006066
mosaik_ids_nm_1  | Last cycle took 0.005025
mosaik_ids_nm_1  | Last cycle took 0.003835
mosaik_ids_nm_1  | Last cycle took 0.005163
mosaik_ids_nm_1  | Last cycle took 0.004321
mosaik_ids_nm_1  | Last cycle took 0.004447
mosaik_ids_nm_1  | Last cycle took 0.004646
mosaik_ids_nm_1  | Last cycle took 0.004767
mosaik_ids_nm_1  | Last cycle took 0.004389
mosaik_ids_nm_1  | Last cycle took 0.005229
mosaik_ids_nm_1  | Last cycle took 0.004699
mosaik_ids_nm_1  | Last cycle took 0.004437
mosaik_ids_nm_1  | Last cycle took 0.004246
mosaik_ids_nm_1  | Last cycle took 0.004895
mosaik_ids_nm_1  | Last cycle took 0.004467
mosaik_ids_nm_1  | Last cycle took 0.005606
mosaik_ids_nm_1  | Last cycle took 0.006365
mosaik_ids_nm_1  | Last cycle took 0.010178
mosaik_ids_nm_1  | Last cycle took 0.007535
mosaik_ids_nm_1  | Last cycle took 0.004337
mosaik_ids_nm_1  | Last cycle took 0.005158
mosaik_ids_nm_1  | Last cycle took 0.004484
mosaik_ids_nm_1  | Last cycle took 0.004321
mosaik_ids_nm_1  | Last cycle took 0.004770
mosaik_ids_nm_1  | Last cycle took 0.004475
mosaik_ids_nm_1  | Last cycle took 0.004978
mosaik_ids_nm_1  | Last cycle took 0.004223
mosaik_ids_nm_1  | Last cycle took 0.004835
mosaik_ids_nm_1  | Last cycle took 0.004204
mosaik_ids_nm_1  | Last cycle took 0.004510
mosaik_ids_nm_1  | Last cycle took 0.004018
mosaik_ids_nm_1  | Last cycle took 0.004285
mosaik_ids_nm_1  | Last cycle took 0.003895
mosaik_ids_nm_1  | Last cycle took 0.005145
mosaik_ids_nm_1  | Last cycle took 0.004410
mosaik_ids_nm_1  | Last cycle took 0.004269
mosaik_ids_nm_1  | Last cycle took 0.003969
mosaik_ids_nm_1  | Last cycle took 0.005989
mosaik_ids_nm_1  | Last cycle took 0.004526
mosaik_ids_nm_1  | Last cycle took 0.003982
mosaik_ids_nm_1  | Last cycle took 0.004610
mosaik_ids_nm_1  | Last cycle took 0.008249
mosaik_ids_nm_1  | Last cycle took 0.006411
mosaik_ids_nm_1  | Last cycle took 0.007691
mosaik_ids_nm_1  | Last cycle took 0.005944
mosaik_ids_nm_1  | Last cycle took 0.004765
mosaik_ids_nm_1  | Last cycle took 0.004366
mosaik_ids_nm_1  | Last cycle took 0.004001
mosaik_ids_nm_1  | Last cycle took 0.003866
mosaik_ids_nm_1  | Last cycle took 0.004702
mosaik_ids_nm_1  | Last cycle took 0.004473
mosaik_ids_nm_1  | Last cycle took 0.004120
mosaik_ids_nm_1  | Last cycle took 0.004346
mosaik_ids_nm_1  | Last cycle took 0.004382
mosaik_ids_nm_1  | Last cycle took 0.004234
mosaik_ids_nm_1  | Last cycle took 0.004492
mosaik_ids_nm_1  | Last cycle took 0.004244
mosaik_ids_nm_1  | Last cycle took 0.004411
mosaik_ids_nm_1  | Last cycle took 0.004598
mosaik_ids_nm_1  | Last cycle took 0.004368
mosaik_ids_nm_1  | Last cycle took 0.004862
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005354
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005229
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005595
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005741
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.006541
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005878
mosaik_ids_nm_1  | Last cycle took 0.006069
mosaik_ids_nm_1  | Last cycle took 0.005008
mosaik_ids_nm_1  | Last cycle took 0.005174
mosaik_ids_nm_1  | Last cycle took 0.004933
mosaik_ids_nm_1  | Last cycle took 0.003748
mosaik_ids_nm_1  | Last cycle took 0.004436
mosaik_ids_nm_1  | Last cycle took 0.004338
mosaik_ids_nm_1  | Last cycle took 0.004184
mosaik_ids_nm_1  | Last cycle took 0.005724
mosaik_ids_nm_1  | Last cycle took 0.004770
mosaik_ids_nm_1  | Last cycle took 0.005432
mosaik_ids_nm_1  | Last cycle took 0.004949
mosaik_ids_nm_1  | Last cycle took 0.005986
mosaik_ids_nm_1  | Last cycle took 0.004394
mosaik_ids_nm_1  | Last cycle took 0.005271
mosaik_ids_nm_1  | Last cycle took 0.004071
mosaik_ids_nm_1  | Last cycle took 0.004877
mosaik_ids_nm_1  | Last cycle took 0.004727
mosaik_ids_nm_1  | Last cycle took 0.005286
mosaik_ids_nm_1  | Last cycle took 0.004714
mosaik_ids_nm_1  | Last cycle took 0.003882
mosaik_ids_nm_1  | Last cycle took 0.005072
mosaik_ids_nm_1  | Last cycle took 0.003562
mosaik_ids_nm_1  | Last cycle took 0.003932
mosaik_ids_nm_1  | Last cycle took 0.005009
mosaik_ids_nm_1  | Last cycle took 0.006116
mosaik_ids_nm_1  | Last cycle took 0.004113
mosaik_ids_nm_1  | Last cycle took 0.003950
mosaik_ids_nm_1  | Last cycle took 0.004032
mosaik_ids_nm_1  | Last cycle took 0.004285
mosaik_ids_nm_1  | Last cycle took 0.004874
mosaik_ids_nm_1  | Last cycle took 0.004357
mosaik_ids_nm_1  | Last cycle took 0.005093
mosaik_ids_nm_1  | Last cycle took 0.004675
mosaik_ids_nm_1  | Last cycle took 0.004382
mosaik_ids_nm_1  | Last cycle took 0.004264
mosaik_ids_nm_1  | Last cycle took 0.005441
mosaik_ids_nm_1  | Last cycle took 0.005137
mosaik_ids_nm_1  | Last cycle took 0.004645
mosaik_ids_nm_1  | Last cycle took 0.004368
mosaik_ids_nm_1  | Last cycle took 0.004518
mosaik_ids_nm_1  | Last cycle took 0.004461
mosaik_ids_nm_1  | Last cycle took 0.004770
mosaik_ids_nm_1  | Last cycle took 0.004396
mosaik_ids_nm_1  | Last cycle took 0.004346
mosaik_ids_nm_1  | Last cycle took 0.004743
mosaik_ids_nm_1  | Last cycle took 0.004298
mosaik_ids_nm_1  | Last cycle took 0.004715
mosaik_ids_nm_1  | Last cycle took 0.005145
mosaik_ids_nm_1  | Last cycle took 0.004317
mosaik_ids_nm_1  | Last cycle took 0.005551
mosaik_ids_nm_1  | Last cycle took 0.004516
mosaik_ids_nm_1  | Last cycle took 0.006759
mosaik_ids_nm_1  | Last cycle took 0.006193
mosaik_ids_nm_1  | Last cycle took 0.006218
mosaik_ids_nm_1  | Last cycle took 0.005248
mosaik_ids_nm_1  | Last cycle took 0.005211
mosaik_ids_nm_1  | Last cycle took 0.003967
mosaik_ids_nm_1  | Last cycle took 0.004713
mosaik_ids_nm_1  | Last cycle took 0.004227
mosaik_ids_nm_1  | Last cycle took 0.004820
mosaik_ids_nm_1  | Last cycle took 0.004055
mosaik_ids_nm_1  | Last cycle took 0.004104
mosaik_ids_nm_1  | Last cycle took 0.004063
mosaik_ids_nm_1  | Last cycle took 0.007236
mosaik_ids_nm_1  | Last cycle took 0.006446
mosaik_ids_nm_1  | Last cycle took 0.005187
mosaik_ids_nm_1  | Last cycle took 0.003817
mosaik_ids_nm_1  | Last cycle took 0.005284
mosaik_ids_nm_1  | Last cycle took 0.004153
mosaik_ids_nm_1  | Last cycle took 0.004019
mosaik_ids_nm_1  | Last cycle took 0.004662
mosaik_ids_nm_1  | Last cycle took 0.004526
mosaik_ids_nm_1  | Last cycle took 0.005387
mosaik_ids_nm_1  | Last cycle took 0.004348
mosaik_ids_nm_1  | Last cycle took 0.004090
mosaik_ids_nm_1  | Last cycle took 0.005516
mosaik_ids_nm_1  | Last cycle took 0.004501
mosaik_ids_nm_1  | Last cycle took 0.004356
mosaik_ids_nm_1  | Last cycle took 0.004374
mosaik_ids_nm_1  | Last cycle took 0.004125
mosaik_ids_nm_1  | Last cycle took 0.004769
mosaik_ids_nm_1  | Last cycle took 0.005253
mosaik_ids_nm_1  | Last cycle took 0.003873
mosaik_ids_nm_1  | Last cycle took 0.003829
mosaik_ids_nm_1  | Last cycle took 0.005218
mosaik_ids_nm_1  | Last cycle took 0.003996
mosaik_ids_nm_1  | Last cycle took 0.005787
mosaik_ids_nm_1  | Last cycle took 0.004176
mosaik_ids_nm_1  | Last cycle took 0.004543
mosaik_ids_nm_1  | Last cycle took 0.004074
mosaik_ids_nm_1  | Last cycle took 0.003980
mosaik_ids_nm_1  | Last cycle took 0.004712
mosaik_ids_nm_1  | Last cycle took 0.004686
mosaik_ids_nm_1  | Last cycle took 0.005238
mosaik_ids_nm_1  | Last cycle took 0.004597
mosaik_ids_nm_1  | Last cycle took 0.005052
mosaik_ids_nm_1  | Last cycle took 0.004037
mosaik_ids_nm_1  | Last cycle took 0.005138
mosaik_ids_nm_1  | Last cycle took 0.004905
mosaik_ids_nm_1  | Last cycle took 0.005346
mosaik_ids_nm_1  | Last cycle took 0.008656
mosaik_ids_nm_1  | Last cycle took 0.006101
mosaik_ids_nm_1  | Last cycle took 0.005966
mosaik_ids_nm_1  | Last cycle took 0.004435
mosaik_ids_nm_1  | Last cycle took 0.005243
mosaik_ids_nm_1  | Last cycle took 0.006263
mosaik_ids_nm_1  | Last cycle took 0.004572
mosaik_ids_nm_1  | Last cycle took 0.004145
mosaik_ids_nm_1  | Last cycle took 0.004477
mosaik_ids_nm_1  | Last cycle took 0.004210
mosaik_ids_nm_1  | Last cycle took 0.005041
mosaik_ids_nm_1  | Last cycle took 0.004822
mosaik_ids_nm_1  | Last cycle took 0.006802
mosaik_ids_nm_1  | Last cycle took 0.004158
mosaik_ids_nm_1  | Last cycle took 0.004565
mosaik_ids_nm_1  | Last cycle took 0.004112
mosaik_ids_nm_1  | Last cycle took 0.004447
mosaik_ids_nm_1  | Last cycle took 0.004492
mosaik_ids_nm_1  | Last cycle took 0.004635
mosaik_ids_nm_1  | Last cycle took 0.004324
mosaik_ids_nm_1  | Last cycle took 0.004499
mosaik_ids_nm_1  | Last cycle took 0.004119
mosaik_ids_nm_1  | Last cycle took 0.004908
mosaik_ids_nm_1  | Last cycle took 0.004386
mosaik_ids_nm_1  | Last cycle took 0.005688
mosaik_ids_nm_1  | Last cycle took 0.004242
mosaik_ids_nm_1  | Last cycle took 0.005153
mosaik_ids_nm_1  | Last cycle took 0.004876
mosaik_ids_nm_1  | Last cycle took 0.003813
mosaik_ids_nm_1  | Last cycle took 0.004173
mosaik_ids_nm_1  | Last cycle took 0.004199
mosaik_ids_nm_1  | Last cycle took 0.006549
mosaik_ids_nm_1  | Last cycle took 0.004248
mosaik_ids_nm_1  | Last cycle took 0.004203
mosaik_ids_nm_1  | Last cycle took 0.005712
mosaik_ids_nm_1  | Last cycle took 0.004641
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.006495
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005105
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005040
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.004892
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.004934
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005595
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005869
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005391
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005850
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_31 measured by sensor_11 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Requirement 4 (neighborhood) violated! Voltage on line branch_39 measured by sensor_10 : 10499.47 (!= 10499.57)
mosaik_ids_nm_1  | Last cycle took 0.005468
mosaik_ids_nm_1  | Last cycle took 0.004585
mosaik_ids_nm_1  | Last cycle took 0.004419
mosaik_ids_nm_1  | Last cycle took 0.005965
mosaik_ids_nm_1  | Last cycle took 0.005794
mosaik_ids_nm_1  | Last cycle took 0.005006
mosaik_ids_nm_1  | Last cycle took 0.004271
mosaik_ids_nm_1  | Last cycle took 0.005483
mosaik_ids_nm_1  | Last cycle took 0.004239
mosaik_ids_nm_1  | Last cycle took 0.005633
mosaik_ids_nm_1  | Last cycle took 0.004332
mosaik_ids_nm_1  | Last cycle took 0.005171
mosaik_ids_nm_1  | Last cycle took 0.004181
mosaik_ids_nm_1  | Last cycle took 0.004539
mosaik_ids_nm_1  | Last cycle took 0.004599
mosaik_ids_nm_1  | Last cycle took 0.005138
mosaik_ids_nm_1  | Last cycle took 0.004662
mosaik_ids_nm_1  | Last cycle took 0.005650
mosaik_ids_nm_1  | Last cycle took 0.004614
mosaik_ids_nm_1  | Last cycle took 0.004530
mosaik_ids_nm_1  | Last cycle took 0.004622
mosaik_ids_nm_1  | Last cycle took 0.005808
mosaik_ids_nm_1  | Last cycle took 0.004355
mosaik_ids_nm_1  | Last cycle took 0.005894
mosaik_ids_nm_1  | Last cycle took 0.004891
mosaik_ids_nm_1  | Last cycle took 0.004103
mosaik_ids_nm_1  | Last cycle took 0.004073
mosaik_ids_nm_1  | Last cycle took 0.006390
mosaik_ids_nm_1  | Last cycle took 0.004114
mosaik_ids_nm_1  | Last cycle took 0.004338
mosaik_ids_nm_1  | Last cycle took 0.004249
mosaik_ids_nm_1  | Last cycle took 0.003713
mosaik_ids_nm_1  | Last cycle took 0.004450
mosaik_ids_nm_1  | Last cycle took 0.004290
mosaik_ids_nm_1  | Last cycle took 0.004606
mosaik_ids_nm_1  | Last cycle took 0.006293
mosaik_ids_nm_1  | Last cycle took 0.004529
mosaik_ids_nm_1  | Last cycle took 0.004480
mosaik_ids_nm_1  | Last cycle took 0.005009
mosaik_ids_nm_1  | Last cycle took 0.004251
mosaik_ids_nm_1  | Last cycle took 0.004617
mosaik_ids_nm_1  | Last cycle took 0.004318
mosaik_ids_nm_1  | Last cycle took 0.003851
mosaik_ids_nm_1  | Last cycle took 0.003825
mosaik_ids_nm_1  | Last cycle took 0.003909
mosaik_ids_nm_1  | Last cycle took 0.004363
mosaik_ids_nm_1  | Last cycle took 0.004491
mosaik_ids_nm_1  | Last cycle took 0.004333
mosaik_ids_nm_1  | Last cycle took 0.004712
mosaik_ids_nm_1  | Last cycle took 0.004594
mosaik_ids_nm_1  | Last cycle took 0.004045
mosaik_ids_nm_1  | Last cycle took 0.005521
mosaik_ids_nm_1  | Last cycle took 0.004504
mosaik_ids_nm_1  | Last cycle took 0.005141
mosaik_ids_nm_1  | Last cycle took 0.004829
mosaik_ids_nm_1  | Last cycle took 0.005710
mosaik_ids_nm_1  | Last cycle took 0.003822
mosaik_ids_nm_1  | Last cycle took 0.004379
mosaik_ids_nm_1  | Last cycle took 0.004377
mosaik_ids_nm_1  | Last cycle took 0.005084
mosaik_ids_nm_1  | Last cycle took 0.004309
mosaik_ids_nm_1  | Last cycle took 0.005016
mosaik_ids_nm_1  | Last cycle took 0.004502
mosaik_ids_nm_1  | Last cycle took 0.004630
mosaik_ids_nm_1  | Last cycle took 0.004515
mosaik_ids_nm_1  | Last cycle took 0.005927
mosaik_ids_nm_1  | Last cycle took 0.005147
mosaik_ids_nm_1  | Last cycle took 0.005178
mosaik_ids_nm_1  | Last cycle took 0.004720
mosaik_ids_nm_1  | Last cycle took 0.005903
mosaik_ids_nm_1  | Last cycle took 0.005504
mosaik_ids_nm_1  | Last cycle took 0.004144
mosaik_ids_nm_1  | Last cycle took 0.004379
mosaik_ids_nm_1  | Last cycle took 0.003708
mosaik_ids_nm_1  | Last cycle took 0.004259
mosaik_ids_nm_1  | Last cycle took 0.004420
mosaik_ids_nm_1  | Last cycle took 0.004088
mosaik_ids_nm_1  | Last cycle took 0.004943
mosaik_ids_nm_1  | Last cycle took 0.004144
mosaik_ids_nm_1  | Last cycle took 0.005152
mosaik_ids_nm_1  | Last cycle took 0.004554
mosaik_ids_nm_1  | Last cycle took 0.004690
mosaik_ids_nm_1  | Last cycle took 0.005249
mosaik_ids_nm_1  | Last cycle took 0.004233
mosaik_ids_nm_1  | Last cycle took 0.004193
mosaik_ids_nm_1  | Last cycle took 0.003981
mosaik_ids_nm_1  | Last cycle took 0.005521
mosaik_ids_nm_1  | Last cycle took 0.004978
mosaik_ids_nm_1  | Last cycle took 0.004456
mosaik_ids_nm_1  | Last cycle took 0.004089
mosaik_ids_nm_1  | Last cycle took 0.005212
mosaik_ids_nm_1  | Last cycle took 0.004269
mosaik_ids_nm_1  | Last cycle took 0.003721
mosaik_ids_nm_1  | Last cycle took 0.005016
mosaik_ids_nm_1  | Last cycle took 0.004085
mosaik_ids_nm_1  | Last cycle took 0.009788
mosaik_ids_nm_1  | Last cycle took 0.007672
mosaik_ids_nm_1  | Last cycle took 0.005861
mosaik_ids_nm_1  | Last cycle took 0.004731
mosaik_ids_nm_1  | Last cycle took 0.004704
mosaik_ids_nm_1  | Last cycle took 0.004105
mosaik_ids_nm_1  | Last cycle took 0.004658
mosaik_ids_nm_1  | Last cycle took 0.004551
mosaik_ids_nm_1  | Last cycle took 0.004948
mosaik_ids_nm_1  | Last cycle took 0.004143
mosaik_ids_nm_1  | Last cycle took 0.004677
mosaik_ids_nm_1  | Last cycle took 0.004584
mosaik_ids_nm_1  | Last cycle took 0.004871
mosaik_ids_nm_1  | Last cycle took 0.004717
mosaik_ids_nm_1  | Last cycle took 0.005407
mosaik_ids_nm_1  | Last cycle took 0.006516
mosaik_ids_nm_1  | Last cycle took 0.006580
mosaik_ids_nm_1  | Last cycle took 0.007080
mosaik_ids_nm_1  | Last cycle took 0.003749
mosaik_ids_nm_1  | Last cycle took 0.004290
mosaik_ids_nm_1  | Last cycle took 0.004287
mosaik_ids_nm_1  | Last cycle took 0.004141
mosaik_ids_nm_1  | Last cycle took 0.006110
mosaik_ids_nm_1  | Last cycle took 0.004327
mosaik_ids_nm_1  | Last cycle took 0.004629
mosaik_ids_nm_1  | Last cycle took 0.004143
mosaik_ids_nm_1  | Last cycle took 0.004487
mosaik_ids_nm_1  | Last cycle took 0.003803
mosaik_ids_nm_1  | Last cycle took 0.005105
mosaik_ids_nm_1  | Last cycle took 0.004015
mosaik_ids_nm_1  | Last cycle took 0.005231
mosaik_ids_nm_1  | Last cycle took 0.004403
mosaik_ids_nm_1  | Last cycle took 0.004187
mosaik_ids_nm_1  | Last cycle took 0.004367
mosaik_ids_nm_1  | Last cycle took 0.004917
mosaik_ids_nm_1  | Last cycle took 0.004054
mosaik_ids_nm_1  | Last cycle took 0.004753
mosaik_ids_nm_1  | Last cycle took 0.004813
mosaik_ids_nm_1  | Last cycle took 0.006041
mosaik_ids_nm_1  | Last cycle took 0.004104
mosaik_ids_nm_1  | Last cycle took 0.004679
mosaik_ids_nm_1  | Last cycle took 0.005196
mosaik_ids_nm_1  | Last cycle took 0.003831
mosaik_ids_nm_1  | Last cycle took 0.004711
mosaik_ids_nm_1  | Last cycle took 0.008069
mosaik_ids_nm_1  | Last cycle took 0.007907
mosaik_ids_nm_1  | Last cycle took 0.003949
mosaik_ids_nm_1  | Last cycle took 0.005903
mosaik_ids_nm_1  | Last cycle took 0.004976
mosaik_ids_nm_1  | Last cycle took 0.004396
mosaik_ids_nm_1  | Last cycle took 0.004149
mosaik_ids_nm_1  | Last cycle took 0.003724
mosaik_ids_nm_1  | Last cycle took 0.003729
mosaik_ids_nm_1  | Last cycle took 0.003887
mosaik_ids_nm_1  | Last cycle took 0.003914
mosaik_ids_nm_1  | Last cycle took 0.004215
mosaik_ids_nm_1  | Last cycle took 0.004402
mosaik_ids_nm_1  | Last cycle took 0.004251
mosaik_ids_nm_1  | Last cycle took 0.004318
mosaik_ids_nm_1  | Last cycle took 0.004159
mosaik_ids_nm_1  | Last cycle took 0.004322
mosaik_ids_nm_1  | Last cycle took 0.004178
mosaik_ids_nm_1  | Last cycle took 0.005001
mosaik_ids_nm_1  | Last cycle took 0.005410
^CGracefully stopping... (press Ctrl+C again to force)
[+] Running 1/1
 ⠿ Container mosaik_ids_nm_1  Stopped                                                                                                                                                                                                       10.1s
canceled
kaigrosshanten@MacBook-Pro-10 deployment % 
